# syspagos

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/system/pagos/: SyspagosApplication.java
src/main/java/com/system/pagos/advisor/: AdviceResponseExceptionHandler.java
src/main/java/com/system/pagos/configuration/: KafkaStringConfig.java  SwaggerConfig.java
src/main/java/com/system/pagos/controller/: PagosController.java
src/main/java/com/system/pagos/domain/: PagosDTO.java  PagosDto.java
src/main/java/com/system/pagos/entity/: PagosEntity.java
src/main/java/com/system/pagos/exception/: BadRequestException.java  BadResquestException.java  CommonError.java  DemoDataException.java  ExtensionError.java  FactoryExceptions.java  InternalServerErrorException.java  InternalServerException.java  RecordNotFoundException.java
src/main/java/com/system/pagos/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaStringConsumer.java  KafkaStringProducer.java
src/main/java/com/system/pagos/repository/: PagosRepository.java
src/main/java/com/system/pagos/service/: PagosService.java  PagosServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/system/pagos/: SyspagosApplicationTests.java
