server.port=9085
server.application.name=syspagos
server.application.version=${DEPLOY_VERSION:1}
server.servlet.context-path=/syspagos/services
management.endpoints.web.exposure.include=*
management.health.binders.enabled=true
management.health.db.enabled=false
management.health.redis.enabled=false
management.server.port=8888
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=${SPRING_PROFILES_ACTIVE:develop}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.username=${USERNAME:root}
spring.datasource.hikari.password=${PASSWORD:Testingert}
spring.datasource.hikari.pool-name=poool1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.connection-timeout=300000
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:33060/demo?useSSL=false}
spring.kafka.consumer.bootstrap-servers=PLAINTEXT://redpanda:9092
spring.kafka.producer.bootstrap-servers=PLAINTEXT://redpanda:9092
logging.level.root=INFO
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

